*   [33m4218a00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Submitting Project 01 Part 2
[31m|[m[32m\[m  
[31m|[m * [33m8c09afa[m[33m ([m[1;32mproject01[m[33m)[m Moving to Master Branch Final
[31m|[m * [33m8388771[m Moving to Master Branch
* [32m|[m [33m379d3fc[m Submitting Project 01 Part 1
* [32m|[m   [33mebe6be1[m Merge branch 'master' of https://github.com/JapnitS/CS1XA3
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m791df1f[m Delete a1.py
[33m|[m * [32m|[m [33mc66f222[m Create a1.py
* [34m|[m [32m|[m   [33maf522e3[m Submitting Project 01 Part 1
[35m|[m[32m\[m [34m\[m [32m\[m  
[35m|[m [32m|[m [34m|[m[32m/[m  
[35m|[m [32m|[m[32m/[m[34m|[m   
[35m|[m * [34m|[m [33me67f1c8[m Submitting Project 01 Part 1
[35m|[m [34m|[m[34m/[m  
* [34m|[m [33m0f4e75f[m Initial Project01 Commit
[34m|[m[34m/[m  
*   [33m73ff707[m[33m ([m[1;31morigin/project01[m[33m)[m Merge branch 'master' of https://github.com/JapnitS/CS1XA3
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m5de6737[m Delete project_analyze.sh
[1;31m|[m * [33m39332c4[m Delete README.md
[1;31m|[m * [33m2530689[m Create README.md
[1;31m|[m * [33m3039bfe[m Create project_analyze.sh
* [1;32m|[m [33m8a81f6e[m Initial Project01 Commit
[1;32m|[m[1;32m/[m  
* [33me6142aa[m added croc
* [33m3287691[m added bird
* [33m86db1e3[m added filr.txt
* [33m1ef08c3[m added chicken to file.txt
* [33m8b16dce[m addded file.txt
* [33m7e2a5c1[m first commit
